<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <header>
        <nav class="nav-top">
            <div class="container nav">
                <div class="row">
                    <div><img src="./img/logo.svg" alt="logo discord"></div>
                    <div>
                        <ul class="nav-link">
                            <li>Scarica</li>
                            <li>Perchè Discard</li>
                            <li>Nitro</li>
                            <li>Sicurezza</li>
                            <li>Assistenza</li>
                        </ul>
                    </div>
                    <div class="login">
                        <button class="bg-white">Login</button>
                    </div>
                </div>
            </div>
        </nav>
        <section class="nav-bottom">

        </section>

    </header>
    
    <main>

    </main>


</body>
</html>